[hic matrix]
file = ./data/GM12878-MboI-allreps-filtered.10kb.cool
title = Hi-C data with TADs
# depth is the maximum distance plotted in bp. In Hi-C tracks
# the height of the track is calculated based on the depth such
# that the matrix does not look deformed
depth = 1000000
transform = log1p
file_type = hic_matrix

[tads]
file = ./data/GM12878-MboI-allreps-filtered-TAD-domains.bed
file_type = domains
border_color = black
color = none
# the tads are overlay over the hic-matrix
# the share-y options sets the y-axis to be shared
# between the Hi-C matrix and the TADs.
overlay_previous = share-y
line_width=3

[spacer]
height = 0.5

[hic matrix]
file = ./data/GM12878-MboI-allreps-filtered.10kb.cool
title = Hi-C data with windows
# depth is the maximum distance plotted in bp. In Hi-C tracks
# the height of the track is calculated based on the depth such
# that the matrix does not look deformed
depth = 1000000
transform = log1p
file_type = hic_matrix
orientation = inverted

[windows]
file = ./preparations/15_5_10000_center/windows.bed
file_type = domains
border_color = black
color = none
# the tads are overlay over the hic-matrix
# the share-y options sets the y-axis to be shared
# between the Hi-C matrix and the TADs.
overlay_previous = share-y
line_width=3

[boundaries]
file = ./preparations/15_5_10000_center/foundboundaries.bed
file_type = domains
border_color = white
color = white
# the tads are overlay over the hic-matrix
# the share-y options sets the y-axis to be shared
# between the Hi-C matrix and the TADs.
overlay_previous = share-y
line_width=3
