[x-axis]
where = top

[hic matrix]
file = ./data/GM12878-MboI-allreps-filtered.10kb.cool
title = Hi-C data
# depth is the maximum distance plotted in bp. In Hi-C tracks
# the height of the track is calculated based on the depth such
# that the matrix does not look deformed
depth = 300000
transform = log1p
file_type = hic_matrix

[tads]
file = ./data/GM12878-MboI-allreps-filtered-TAD-domains.bed
file_type = domains
border_color = black
color = none
# the tads are overlay over the hic-matrix
# the share-y options sets the y-axis to be shared
# between the Hi-C matrix and the TADs.
overlay_previous = share-y

[spacer]

[bigwig PC1]
file = ./data/PC1.bigwig
title = ChIP-seq
min_value = -0.2
max_value = 0.2

[bigwig PC2]
file = ./data/PC2.bigwig
title = ChIP-seq
min_value = -0.2
max_value = 0.2
